# InnAccelAssigment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/origin/innaccel/assigments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/origin/innaccel/assigments/: DataProcessingService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/origin/innaccel/assigments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
